# Основные бинды
bind = CTRL_ALT, A, togglesplit,
bind = CTRL_ALT, S, togglefloating,
bind = CTRL_ALT, D, pseudo,
bind = CTRL_ALT, F, fullscreen,
bind = CTRL_ALT, X, killactive,
bind = ALT_SHIFT, Q, exit,

# Бинды на открытие приложений
bind = SUPER, Q, exec, alacritty
bind = SUPER, W, exec, chromium
bind = SUPER, E, exec, lutris
bind = SUPER, R, exec, telegram-desktop
bind = SUPER, F, exec, obsidian
bind = SUPER, V, exec, steam

# Рофи, скриншпроты, скрипты
bind = CTRL_ALT, Q, exec, rofi -show drun
bind = CTRL_ALT, W, exec, hyprpicker -a
bind = CTRL_ALT, E, exec, ~/scripts/wcs tofi

bind = ,PRINT, exec, grim -g "$(slurp)"
bind = SHIFT, PRINT, exec, sh ~/scripts/scriptshot -sn
bind = ALT_SHIFT, T, exec, notify-send -t 5000 'Hyprland' "$(date '+%A,%e %B %R')"

bind = CTRL_ALT, Z, exec, killall ~/scripts/wcs
bind = CTRL_ALT, C, exec, sh ~/scripts/wcs random
bind = CTRL_ALT, V, exec, sh ~/scripts/wcs cycle

# Бинд на скрытие и вскрытие waybar
bind = ALT_SHIFT, W, exec, waybar
bind = ALT_SHIFT, E, exec, waybar -s .config/waybar/dark_style.css
bind = ALT_SHIFT, R, exec, killall -9 waybar

# Выбор окна клавиатурой
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# Перемещение окон клавиатурой
bind = CTRL_ALT, h, moveactive, -100 0
bind = CTRL_ALT, j, moveactive, 0 100
bind = CTRL_ALT, k, moveactive, 0 -100
bind = CTRL_ALT, l, moveactive, 100 0

# Ресайз окон клавиатурой
bind = ALT_SHIFT, h, resizeactive, -100 0
bind = ALT_SHIFT, j, resizeactive, 0 100
bind = ALT_SHIFT, k, resizeactive, 0 -100
bind = ALT_SHIFT, l, resizeactive, 100 0

# Ресайз и перемещение окон
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# Переключение рабочих столов на колёсико
bind = SUPER, mouse_down, workspace, e-1
bind = SUPER, mouse_up, workspace, e+1

# Выбор рабочего стола
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

# Перенос окна на другой рабочий стол
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6

# Бездна
