# An admonition for problem solving.
#
# If you have any problem with the screen, try doing this in this hyprland.conf:
# 1) Try to set low refresh rate on your monitor;
# 2) Set misc:vrr to 0 or if you can enable AMD FreeSync on your monitor.
#
# If you wanna change something, try to read https://wiki.hyprland.org/

# Помощь в решении проблем.
#
# Если у тебя есть проблемы с экраном, то попробуй изменить это в hyprland.conf:
# 1) Поставить низкую герцовку монитора;
# 2) Поставить misc:vrr на 0, либо включить AMD FreeSync на твоём (своём) мониторе.
#
# Если ты вдруг хочешь что-то изменить, то попробуй почитать https://wiki.hyprland.org/

# Настройка мониторов
monitor = DP-1, 1440x900@165, 0x0, 1
workspace = DP-1, 1, 2, 3, 4, 5, 6

# Автозапуск
exec-once = mako
exec-once = swaybg -i /home/ilya/res_wallpapers/wallpaper1.png
exec-once = sh scripts/wcs cycle
exec-once = hyprctl setcursor Adwaita 26
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Подключение конфигов
source = ~/.config/hypr/binds.conf

# Настройки девайсов
input {
	kb_layout = us,ru,ara
	kb_options = grp:caps_toggle
	numlock_by_default = yes
	force_no_accel = yes
	sensitivity = -1
    repeat_delay = 400
    repeat_rate = 25
}

# Главные настройки декораций
general {
#	gaps_out = 8, 8, -12, 8
    gaps_out = 8
	border_size = 3
	col.active_border = rgb(89b4fa)
	col.inactive_border = rgb(89b4fa)
    allow_tearing = no
    gaps_workspaces = 6
	layout = dwindle
}

# Дополнительные настройки декораций
decoration {
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 2
    shadow_offset = 0, 0

    dim_inactive = 0
    dim_strength = 0.2

    col.shadow = rgba(00000080)
    col.shadow_inactive = rgba(00000080)

    blur {
        enabled = yes
        size = 6
        passes = 4
        new_optimizations = yes
    }

    rounding = 15
}

# Приложения, которые надо блюрить
#blurls = waybar
blurls = alacritty
blurls = mako
blurls = telegram-desktop

# Правила окон
windowrulev2 = stayfocused, title:^(steam)$, class:^(Steam)$
windowrulev2 = float, title:^(Alacritty)$
#layerrule = blur, notifications

# Анимации
animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    bezier = rotate, 0, 0, 1, 1
    bezier = md3_decel, 0.05, 0.7, 0.1,1
    animation = fade, 1, 8, md3_decel
    animation = workspaces, 1, 8, md3_decel, slide
    animation = specialWorkspace, 1, 8, md3_decel, slide
    animation = border, 0, 3, md3_decel
}

# Настройки тайлинга
dwindle {
    pseudotile = yes
    preserve_split = no
	no_gaps_when_only = no
}

# Разное
misc {
    disable_hyprland_logo = true
    background_color = 0x000
    disable_splash_rendering = yes
    force_default_wallpaper = 2
    splash_font_family = Geist
    vrr = 1
}

# Дебаг
debug {
    overlay = no
    disable_logs = yes
}
env = WLR_NO_HARDWARE_CURSORS, 1
# Бездна
